<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MainActivity">

    <EditText
        android:id="@+id/etPhone"
        android:layout_width="match_parent"
        android:background="@null"
        android:hint="请输入手机号"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="15dp"
        android:textSize="20sp"
        android:paddingBottom="10dp"
        android:singleLine="true"
        android:maxLines="1"
        android:inputType="phone"
        android:layout_height="wrap_content"/>

    <View
        android:id="@+id/lineView"
        android:layout_width="match_parent"
        android:layout_alignBottom="@id/etPhone"
        android:layout_height="1dp"
        android:background="#000000"/>

    <EditText
        android:hint="请输入密码"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_below="@id/etPhone"
        android:id="@+id/etPwd"
        android:singleLine="true"
        android:maxLines="1"
        android:background="@null"
        android:textSize="20sp"
        android:paddingBottom="10dp"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <View
        android:id="@+id/lineView2"
        android:layout_width="match_parent"
        android:layout_alignBottom="@id/etPwd"
        android:layout_height="1dp"
        android:background="#000000"/>

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_below="@id/lineView2"
        android:layout_margin="30dp"
        android:layout_height="50dp"
        android:text="登录"/>

</RelativeLayout>